<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/actionbar" >

        <TextView
            android:id="@+id/titlebar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="发布"
            android:textColor="#FFFFFF"
            android:textSize="22.0dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/booklauncher"
            android:layout_width="200dip"
            android:layout_height="60dip"
            android:background="#66CCFF"
            android:gravity="center"
            android:text="图书"
            android:textColor="#FFFFFF"
            android:textSize="20dp" 
            android:layout_marginBottom="50dip"/>
        	
          <TextView
            android:id="@+id/goodlauncher"
			android:layout_width="200dip"
            android:layout_height="60dip"
        	android:background="#a1c097"
            android:gravity="center"
            android:text="物品"
            android:textColor="#FFFFFF"
            android:textSize="20dp"/>   
        
        
        
    </LinearLayout>

</LinearLayout>