<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/showitem1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
        <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/actionbar" >

        <TextView
            android:id="@+id/titlebar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/hello"
            android:textColor="#FFFFFF"
            android:textSize="22.0dip" />
    </LinearLayout>

</LinearLayout>