<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#0055FF" >

        <TextView
            android:id="@+id/titlebar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="登陆摆摊"
            android:textColor="#000000"
            android:textSize="22.0dip" />
</LinearLayout>

<TextView
    android:id="@+id/prompt"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="登陆摆摊"
    android:textColor="#FFFFFF"
    android:textSize="22.0dip" />

    <EditText
        android:id="@+id/signin_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="请输入用户名" />

    <EditText
        android:id="@+id/signin_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signin_username"
        android:layout_marginTop="27dp"
        android:inputType="textPassword"
        android:text="请输入密码" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signin_password"
        android:layout_marginTop="19dp"
        android:text="记住用户名" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkBox1"
        android:text="登陆" />
    </LinearLayout>